server.port=8081

spring.batch.job.enabled=false

input=classpath:users.csv
spring.batch.initialize-schema=ALWAYS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchingdatabse
spring.datasource.username=root
spring.datasource.password=password-1

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect